<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Movie Store</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <a class="navbar-brand" href="#">Movie Store</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
		      <!--li class="nav-item active">
		        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Link</a>
		      </li-->
		      <li class="nav-item dropdown">
		      	<a class="nav-link dropdown-toggle" href="#" id="category_dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		      		Category
		      	</a>
		      	<div class="dropdown-menu" aria-lablledby="category_dropdown">
		      		<a class="dropdown-item" href="#">DVDs</a>
		      		<a class="dropdown-item" href="#">Online Video</a>
		      		<a class="dropdown-item" href="#">Rent</a>
		      	</div>
		      </li>
		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          UserName
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="#">Orders</a>
		          <a class="dropdown-item" href="#">Cart</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="#">Sign Out</a>
		        </div>
		      </li>
		      <!--li class="nav-item">
		        <a class="nav-link disabled" href="#">Disabled</a>
		      </li-->
		    </ul>
		    <form class="form-inline my-2 my-lg-0">
		      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
		      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		    </form>
		  </div>
		</nav>
	</header>
	
	<style type="text/css">
		.page_title {
			margin-top: 50px;
			margin-bottom: 60px;
		}
		.movie_list {
			position: relative;
			margin-top: 20px;
			margin-bottom: 20px;
			padding: 12px;
			border: 1px solid #fff;
			border-radius: 12px;
			-webkit-transition: .8s ease; /* Safari */
    		transition: .8s ease;
		}
		.movie_list:hover {
			cursor: pointer;
			border-color: #bdd3ea80;
			background-color: #f8f9fa;
		}

		.movie_list span {
			display: block;
			position: relative;
		}
		.movie_list .movie_name_l {
			font-size: 2rem;
			margin-bottom: 15px;
		}
		.movie_list .movie_year_l {
			font-size: 1.2rem;
			color: #999;
		}
		.movie_list .movie_genre {
			font-size: 1.2rem;
			color: #666;
			margin-bottom: 25px;
		}
		.no_result span {
			display: block;
			position: relative;
			width: 100%;
			margin-top: 20px;
			margin-bottom: 50px;
			text-align: center;
			color: #ddd;
			font-size: 3rem;
		}
	</style>
	<div class="container">
		<h2 class="page_title">Action/Adventure</h2>
		<div class="row movie_list">
			<div class="col-3">
				<img src="img/movie.jpg" class="img-fluid" alt="Responsive image">
			</div>
			<div class="col-9">
				<span class="movie_name_l">BatMan: Gotham By Gaslight</span>
				<span class="movie_year_l">2018</span>
				<span class="movie_genre">Action/Adventure, Animation</span>
				<button type="button" class="btn btn-success movie_sell" data-toggle="tooltip" data-placement="top" title="Price: $33.99">
					Sell Available
				</button>
				<button type="button" class="btn btn-success movie_sell" data-toggle="tooltip" data-placement="top" title="Price: $33.99">
					Rent Available
				</button>
				<button type="button" class="btn btn-success movie_sell" data-toggle="tooltip" data-placement="top" title="Price: $33.99">
					Download Available
				</button>
			</div>
		</div>
		<div class="row movie_list">
			<div class="col-3">
				<img src="img/movie.jpg" class="img-fluid" alt="Responsive image">
			</div>
			<div class="col-9">
				<span class="movie_name_l">BatMan: Gotham By Gaslight</span>
				<span class="movie_year_l">2018</span>
				<span class="movie_genre">Action/Adventure, Animation</span>
				<button type="button" class="btn btn-success movie_sell" data-toggle="tooltip" data-placement="top" title="Price: $33.99">
					Sell Available
				</button>
				<button type="button" class="btn btn-success movie_sell" data-toggle="tooltip" data-placement="top" title="Price: $33.99">
					Rent Available
				</button>
				<button type="button" class="btn btn-success movie_sell" data-toggle="tooltip" data-placement="top" title="Price: $33.99">
					Download Available
				</button>
			</div>
		</div>

		<div class="row no_result">
			<span>Ooops...No result found!</span>
		</div>
	</div>

	<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript">
		$(function () {
		  $('[data-toggle="tooltip"]').tooltip();
		})

		// $('.movie_sell').tooltip();
	</script>
</body>
</html>